name=dn-db-api
description=This package contains CPS interface
dependencies=dn-common-utils,dn-logging

#depenedencies-dev is a list of dependencies that will used as runtime installation during build source code.
#It will not used for debian packaging.
dependencies-dev=gtest-dev
