#! /usr/bin/python

import json
import os
import sys

libhiredis_packages = {
    "jessie": {
        "libhiredis_runtime": "libhiredis0.10"
    },
    "stretch": {
        "libhiredis_runtime": "libhiredis0.13"
    },
}

try:
    os_release = os.environ["OS_RELEASE"]
except KeyError:
    os_release = "jessie"

try:
    libhiredis_runtime = libhiredis_packages[os_release]["libhiredis_runtime"]
except KeyError:
    sys.exit("package.cfg: Unsupported OS_RELEASE: %s" % os_release)

cfg = {
    "description": "This package contains CPS interface",
    "version": "3.6.3",
    "maintainer": "Dell <support@dell.com>",
    "build_depends": [
        "dn-common-utils-dev(<<2.0.0)",
        "dn-common-utils-dev(>=1.1.0)",
        "dn-logging-dev(<<3.0.0)",
        "dn-logging-dev(>=2.0.0)",
        "gtest-dev",
        "libhiredis-dev"
    ],
    "packages": [
        {
            "name": "dn-cps-api",
            "dependencies": [
                "dn-common-utils(<<2.0.0)",
                "dn-common-utils(>=1.1.0)",
                "dn-cps-api-lib(=${binary:Version})",
                "dn-logging(<<3.0.0)",
                "dn-logging(>=2.0.0)"
            ],
            "services": [
                {
                    "name": "cps_api_svc",
                    "description": "The CPS service is responsible for supporting communcation between applications",
                    "type": "notify",
                    "startup": "true",
                    "execPre": "/opt/dell/os10/bin/cps_api_service.sh",
                    "execStart": "/opt/dell/os10/bin/cps_api_service",
                    "service-depends": [
                        "redis-server"
                    ],
                    "LimitNOFILE": "16384",
                    "DefaultDependencies": "no",
                    "Restart": "on-failure",
                    "TimeoutStopSec": "1",
                    "StandardOutput": "journal",
                    "StandardError": "journal"
                },
                {
                    "name": "cps_api_db_svc",
                    "description": "This service is responsible for managing db instances",
                    "startup": "true",
                    "type": "notify",
                    "Environment": [
                        "PYTHONPATH=/opt/dell/os10/lib:/opt/dell/os10/lib/python"
                    ],
                    "execStart": "/usr/bin/python /opt/dell/os10/lib/cps_db_manager.py",
                    "service-depends": [
                        "cps_api_svc"
                    ],
                    "Restart": "on-failure",
                    "TimeoutStopSec": "1",
                    "StandardOutput": "journal",
                    "StandardError": "journal"
                },
              {
                    "name": "cps_api_connectivity_svc",
                    "description": "This service is responsible for managing tunnel instances",
                    "startup": "true",
                    "type": "notify",
                    "Environment": [
                        "PYTHONPATH=/opt/dell/os10/lib:/opt/dell/os10/lib/python"
                    ],
                    "execStart": "/usr/bin/python /opt/dell/os10/lib/cps_connectivity_agent.py",
                    "service-depends": [
                        "cps_api_svc"
                    ],
                    "TimeoutStopSec": "1",
                    "StandardOutput": "journal",
                    "StandardError": "journal"
                }
            ],
            "files": [
                "etc/init/cps_api_service.conf",
                "opt/dell/os10/bin",
                "opt/dell/os10/lib/*.py",
                "opt/dell/os10/lib/cps.so"
            ]
        },
        {
            "name": "dn-cps-api-lib",
            "dependencies": [
                "dn-common-utils(<<2.0.0)",
                "dn-common-utils(>=1.1.0)",
                "dn-logging-lib(<<3.0.0)",
                "dn-logging-lib(>=2.0.0)",
                "%s" % (libhiredis_runtime)
            ],
            "files": [
                "opt/dell/os10/lib/lib*.so",
                "opt/dell/os10/lib/cpsmetadata/*.xml"

            ]
        },
        {
            "name": "dn-cps-api-dev",
            "dependencies": [
                "dn-common-utils-dev(<<2.0.0)",
                "dn-common-utils-dev(>=1.1.0)",
                "dn-cps-api-lib(=${binary:Version})",
                "dn-logging-dev(<<3.0.0)",
                "dn-logging-dev(>=2.0.0)"
            ],
            "files": [
                "usr/include/ngos"
            ]
        },
        {
            "name": "dn-cps-api-yang-utils",
            "dependencies": [],
            "files": [
                "opt/dell/os10/lib/yang_tools"
            ]
        },
        {
            "name": "dn-cps-api-test",
            "dependencies": [
                "dn-cps-api(=${binary:Version})"
            ],
            "files": [
                "opt/dell/os10/tests"
            ]
        }
    ]
}

print(json.dumps(cfg, indent=4))
