# hald - DN hal daemon packet handler
#

description "Dell CPS Service"

start on filesystem or runlevel [2345]
stop on runlevel [06]

respawn

script
    exec /opt/ngos/bin/cps_api_service
end script
