# hald - DN hal daemon packet handler
#

description "Dell CPS Service"

start on filesystem or runlevel [2345]
stop on runlevel [06]

respawn

pre-start script
    chmod /var/log/* a+rw
end script

script
    exec /opt/ngos/bin/cps_api_service
end script
